# MiauMiau

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcinmejner/miaumiau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcinmejner/miaumiau/adapters/: MainChatRecyclerAdapter.kt
app/src/main/java/com/marcinmejner/miaumiau/base/: BaseActivity.kt
app/src/main/java/com/marcinmejner/miaumiau/chat/: ChatActivity.kt  MainCha.kt  MainChatActivity.kt  RemoveMessageFragmentDialog.kt
app/src/main/java/com/marcinmejner/miaumiau/chat_screen/: ChatActivity.kt
app/src/main/java/com/marcinmejner/miaumiau/di/: FirebaseComponent.kt  FirebaseModule.kt  FirebaseScope.kt  UniversalImageLoaderModule.kt
app/src/main/java/com/marcinmejner/miaumiau/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/marcinmejner/miaumiau/models/: ChatMessage.kt  UserAccount.kt
app/src/main/java/com/marcinmejner/miaumiau/profile/: AccountSettingsActivity.kt  SignOutFragment.kt
app/src/main/java/com/marcinmejner/miaumiau/utils/: DateManipulations.kt  FilePaths.kt  FirebaseFunctions.kt  ImageManager.kt  ImageManipulator.kt  Permissions.kt  RemoveMessageFragmentDialog.kt  UniversalImageLoader.kt
app/src/main/res/drawable/: dark_border_bottom.xml  dark_border_bottom2.xml  dark_border_top.xml  dark_border_top_chat.xml  ic_add_black_24dp.xml  ic_dots_vertical.xml  ic_send_black_24dp.xml  white_gray_border_bottom.xml  white_gray_border_top.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_cha.xml  activity_register.xml  app_bar_main_cha.xml  card_layout_chat.xml  chat_message_item.xml  content_main_cha.xml  fragment_remove_message_dialog.xml  fragment_sign_out.xml  nav_header_main_chat.xml  snippet_top_edit_profilebar.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: activity_main_chat_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marcinmejner/miaumiau/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
