<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_rellayout"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!--Other User-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_chat_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:src="@drawable/img_holder"/>

        <RelativeLayout
            android:id="@+id/username_and_timestamp_relLayout"
            android:layout_toRightOf="@id/main_chat_image"
            android:layout_alignTop="@+id/main_chat_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chat_username"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                tools:text="Kaczusia"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/chat_timestamp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/chat_username"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                tools:text="11:37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <TextView
            android:id="@+id/chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_and_timestamp_relLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@id/main_chat_image"
            android:textColor="@color/message_color"
            tools:text="test cos tam pisze sobie" />
    </RelativeLayout>


    <!--Current User-->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout_right_user"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_chat_image_right_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@drawable/img_holder"/>

        <RelativeLayout
            android:id="@+id/username_and_timestamp_relLayout_right_user"
            android:layout_toLeftOf="@+id/main_chat_image_right_user"
            android:layout_alignTop="@+id/main_chat_image_right_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chat_username_right_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                tools:text="Kaczusia" />

            <TextView
                android:id="@+id/chat_timestamp_right_user"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/chat_username_right_user"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:visibility="gone"
                tools:text="11:37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <TextView
            android:id="@+id/chat_message_right_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_and_timestamp_relLayout_right_user"
            android:visibility="gone"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/main_chat_image_right_user"
            android:textAlignment="viewEnd"
            android:textColor="@color/message_color"
            tools:text="test cos tam pisdddd" />
    </RelativeLayout>


</RelativeLayout>